protos/player.proto

syntax = "proto3";

package player;

message CreatePlayerRequest{
  string id =1;
  string first_name =2;
  string last_name =3;
  string gender =4;
  string marital_status =5;
  string email =6;
  string phone_number =7;
}

message Address{
  string name =1;
  string city =2;
  string zip_code =3;
}

message CreatePlayerFieldRequest{
  string id =1;
  string player_id =2;
  string year_of_experience =3;
  string number_of_goals =4;
  repeated string previous_clubs =5;
  int32  jersey_number =6;
  string year_joined =7;
  string position_on_the_field =8;
  string number_of_goals_scored =9;
  string player_status =10;
}


