protos/types.proto

syntax = "proto3";

package types;


message GetPlayerByIdResponse{
  string first_name =1;
  string last_name =2;
  string gender =3;
  string marital_status =4;
  string email =5;
  string phone_number =6;
  string year_of_experience =7;
  string number_of_goals =8;
  repeated string previous_clubs =9;
  int32  jersey_number =10;
  string year_joined =11;
  string position_on_the_field =12;
  string number_of_goals_scored =13;
  string player_status =14;
}

message HealthStatusResponse{
  string player_id =1;
  string date_sustained_injury =2;
  string date_predicted_to_be_fine =3;
  string injury_status =4;
  string health_status =5;
}

message SalaryResponse{
  int32 weeklySalary =1;
  int32 bonus =2;
  string  salary_status =3;
  string bonus_status =4;
}


message Empty{

}